<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Rogue Veggies</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		<div class="full-width">
			<div class="half-width">
				<h1><span>Rogue</span> Pickings</h1>
			</div>
			<div class="half-width">
				<nav>
					<ul>
						<li><a href="">About</a></li>
						<li><a href="">Menu</a></li>
						<li><a href="">Locations</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Reviews</a></li>
						<li><a href="">Content</a></li>
					</ul>
				</nav>
			</div>
		</div>
    </header>

	<main>
		<div class="full-width">
			<section id="intro">
				<img src="img/hero_image.png" alt="Green Beans" id="header-beans">
					<h2>Welcome to Our Little Corner of the Internet!</h2>
					<p>Welcome to Rogue Pickings, the roaming truck bringing you the freshest
					ingredients and ideas in food. Our team works hard so you can be sure our
					ingredients are always fresh and picked carefully. Our menu changes every
					day and is made with you in mind. We can't wait to come to you! Check out
					our locations to see where you can find us.</p>
			</section>
		</div>

	<div class="full-width">
		
	<div class="third-width" id="border-right">
			<section id="special">
				<h4>Today's Specials</h4>
					<ul>
						<li><a href="">Flaming Hummus & Falafel Salad</a></li>
						<li><a href="">Sizzling Bean Burrito</a></li>
						<li><a href="">Green Gloves Tamales</a></li>
					</ul>
			</section>
	</div>
	
	<div class="third-width">
		<!--<div class="middle-border">-->
			<section id="reviews">
				<h4>Our Awesome Reviews</h4>
				<p>"I got so excited about the yumminess of the falafel salad that I am typing
				this review as I inhale my lunch. Yes it is that good.... Service was super
				friendly and quick. Can't wait see you Rogue Pickings again tomorrow!"</p>
			</section>
		</div>
	<!--</div>-->

	<div class="third-width" id="border-left">
		<section id="contact">
			<h4>Contact Us</h4>
			<p>1001 Potrero Avenue<br>
			San Frisco, CA 94110<br>
			(415)206-8000</p>
		</section>
	</div>

	</div>

	</main>

	<footer>
		<h4>Powered By Lots of <span>fresh</span> Ingredients</h4>
	</footer>
	
</body>
</html>
