/***** BASE STYLES *****/


body {
	font-family: 'Montserrat', sans-serif;
	color: #000000;
}

#special, #reviews, #contact {
	height: 210px;
}

/***** GRID *****/


main {
	margin-left: auto;
	margin-right: auto;
}

.full-width {
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
}

.half-width {
	float: left;
	width: 600px;
}

.third-width {
	border-top: 1.5px solid #dedbdc;
	border-bottom: 1.5px solid #dedbdc;
	float: left;
	height: 250px;
	padding: 10px;
	width: 379px;
}

//*.middle-border {
	border-left: 1.5px solid #dedbcd;
	border-right: 1.5px solid #dedbcd;	
	height: 250px;
	position: absolute;
	width: 400px;
}
**/

  /***** Header *****/


header h1 {
	color: #000000;
	font-family: 'Montserrat', sans-serif;
	text-transform: capitalize;
}

header h1 span {
    color: #77a466;
}

nav {
    float: right;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
    color: #77a466;
    font-size: 14px;
    text-transform: capitalize;
    text-decoration: none;
    padding-left: 30px;
}

#header-beans {
	width: 1200px;
	border-bottom: 4px solid #77a466;
	border-top: 4px solid #77a466;
 }

#intro {
	padding-top: 30px;
	padding-bottom: 40px;
}


  /***** Main  *****/

  
 main h2 {
	color: #77a466;
	text-transform: uppercase;
}
  
main h4 {
	color: #77a466;
	text-transform: uppercase;
}

/**
#special, #reviews, #contact {
  padding: 0;
  height: 200px;
}

#reviews {
  border-left: 1.5px solid #dedbdc;
  border-right: 1.5px solid #dedbdc;  
}
**/

#special ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#special ul li a {
	list-style: none;
}

div#border-right {
    border-right: 1.5px solid #dedbdc;
}

div#border-left {
    border-left: 1.5px solid #dedbdc;
}

  /***** Footer  *****/


  footer {
    height: 80px;
	padding-top: 10px;
    text-align: center;
	clear: both
  }

  footer h4 span {
    color: #77a466;
    font-family: 'Kaushan Script', cursive;
  }
